<!DOCTYPE html>
<html>
<head>
	<title>The Hustle-Mini-Site	</title>
	<style>
	body { color: #3f312e;background: #ecd078 url(C:\Users\0558615324\Desktop\Assignmentts\ee.png) repeat-x;font: 14px Helvetica, Arial, San-sarif; }
	a{color: #4f4f4f;}		
	#header{width: 960px; min-height: 150px;margin: 0 auto;}	
	#navigation{width: 960px;margin: 0 auto; position: relative; top: 4px}
	#navigation ul {margin: 0;padding: 0; list-style-type: none; }
	#navigation ul li {display: inline; margin-right: 5px;}
	#navigation ul li a{background: #fbe49b ;text-decoration: none; padding: 10px 10px 6px 10px;text-transform: uppercase;border-left: 1px solid #e4bc3f;border-top: 1px solid #e4bc3f;border-right: 1px solid #e4bc3f;background-color: #fbe49b ; }
	#navigation ul li .current_page_item a, #navigation ul li a:hover {color: #3f312e;border-left: 1px solid #ffffff;border-top: 1px solid #ffffff; border-right: 1px solid #ffffff;background-color: #ffffff ; background: #ffffff url(file:///C|/Users/Hassan/Desktop/Start%20My%20Web/demo/nav.png) repeat-x left top;}
	#container{overflow: auto;width: 960px;margin: 0 auto; padding: 10px; background: url('C:\Users\0558615324\Desktop\Assignmentts\bg.png');}
	#content{width: 960px; min-height: 400px;margin-top: 0 auto;background:#ffffff;}
	#contentleft{width: 580px;float: left;margin-right: 20px; padding: 20px;}
	#contentleft h1 { font-size: 24px; margin-top: 0; }
	#sidebar{width: 280px;float: left; padding: 20px;}
	.sidebar-element{overflow: auto; margin-top: 15px;}
	#sidebar h3 { color: #ffffff; background: #53777a; padding: 7px 10px; text-transform: uppercase; font-size: 14px; }
	#sidebar ul {margin: 0; padding: 0;list-style-type: none;}
	#sidebar ul li { margin: 0 0 7px 0px;}
	#footer{width: 960px; margin: 0 auto; text-align: center;}
	#footer ul {margin: 15px 0 0 0; padding: 0; list-style-type: none;}
	#footer ul li {display: inline; margin-right: 5px;}
	#footer ul li a { text-transform: uppercase;text-decoration: none; }
	#footer ul li a:hover {text-decoration: underline;}
	#footer p {font-weight: bold;}
	</style>
</head>
<body>	
<div id="header">
	<a href=""> <img src="C:\Users\0558615324\Desktop\Assignmentts\logo1.png" alt="logo1"/></a>


</div><!--header-->
<div id="navigation">
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">Service</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Contact</a></li>
	</ul>

	</div><!--navigation-->
	<div id="container">
<div id="content">
<div id="contentleft">
	<h1>Welcom to The Hustle Mini-Site</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div><!--contentleft-->
<div id="sidebar">
	<div class="sidebar-element">
		<h3>About Me</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="sidebar-element">
		<h3>Unordered list </h3>
		<ul>
			<li><a href="">List Item #1</a></li>
			<li><a href="">List Item #2</a></li>
			<li><a href="">List Item #3</a></li>
		</ul>
	</div>

	</div><!--sidebar-->

</div><!--content-->


	</div><!--container-->
	<div id="footer">
		<ul>
		<li><a href="">Home</a></li>
		<li><a href="">Service</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Contact</a></li>
		</ul>
		<p>&copy:2019 MyHomewebsite.com</p>
	</div><!--footer-->

</body>
</html>
